<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.core.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.0/lodash.min.js"></script>
    <script src="xlsx.full.min.js"></script>
    <script src="echarts.min.js"></script>
    <script src="analysBill.js"></script>
    <script src="ssf.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <title>Title</title>
</head>
<body>

<input type="file" id="files" name="files[]" multiple/>

<div id="output"></div>
<div class="row">
    <div id="monthBar" style="width: 600px;height:400px;"></div>
    <div id="costPie" style="width: 800px;height:600px;"></div>
</div>

<div>
    <table id="detailTable">
    </table>
</div>
</body>

<script>

	(function () {

		const minumAmount = 20

		function read(data) {

			const totalSummary = totalSummaryFn(data)

			const groupByDetails = profitDeficitGroup(data, 'Details', minumAmount)
			const monthSummary = profitDeficitGroup(data, 'Transaction Date', minumAmount, 'month')

			document.querySelector('#output').innerText = `
                total summary ${JSON.stringify(totalSummary)}

                income ${JSON.stringify(groupByDetails[0])}
                cost ${JSON.stringify(groupByDetails[1])}

                month profit ${JSON.stringify(monthSummary[0])}
                month deficit ${JSON.stringify(monthSummary[1])}
            `
			const monthBarChart = echarts.init(document.querySelector('#monthBar'))
			const costPieChart = echarts.init(document.querySelector('#costPie'))

			const monthBarOpt = {
				title: {
					text: '盈余'
				},
				tooltip: {},
				legend: {
					data: ['盈余']
				},
				xAxis: {
					data: monthSummary[0].map(s => Object.keys(s)[0])
				},
				yAxis: {},
				series: [{
					name: '盈余',
					type: 'bar',
					data: monthSummary[0].map(s => Object.values(s)[0])
				}]
			}

			const costPieData = groupByDetails[1].map(gd => {
				return {
					value: Number(Object.values(gd)[0]),
					name: Object.keys(gd)[0]
				}
			})

			const costPieOpt = {
				series: [
					{
						name: '访问来源',
						type: 'pie',
						radius: '55%',
						data: costPieData
					}]
			}


			monthBarChart.setOption(monthBarOpt)
			costPieChart.setOption(costPieOpt)

			monthBarChart.on('click', params => {
				const table = document.querySelector('#detailTable')
				table.innerHTML = ''
				const headerRow = table.insertRow()
				headerRow.insertCell(0).innerText = 'Date'
				headerRow.insertCell(1).innerText = 'Amount'
				headerRow.insertCell(2).innerText = 'Balance'
				headerRow.insertCell(3).innerText = 'Details'
				groupDataDetail(data, 'Transaction Date', 'month')[params.name]
					.forEach(d => {
						const row = table.insertRow()
						row.insertCell(0).innerText = SSF.format('dd/mm/yyyy', d['Transaction Date'])
						row.insertCell(1).innerText = d['Amount']
						row.insertCell(2).innerText = d['Balance']
						row.insertCell(3).innerText = d['Details']
					})

			})

		}

		function handleFileSelect(evt) {
			const files = evt.target.files
			for (let i = 0; i < files.length; i++) {
				const file = files[i]
				const fileReader = new FileReader()
				fileReader.readAsArrayBuffer(file)
				fileReader.onload = e => {
					const data = new Uint8Array(fileReader.result);
					const arr = new Array();
					for (let k = 0; k != data.length; ++k) arr[k] = String.fromCharCode(data[k]);
					const bstr = arr.join("");

					const workbook = XLSX.read(bstr, {type: "binary"});

					const first_sheet_name = workbook.SheetNames[0];
					const worksheet = workbook.Sheets[first_sheet_name];
					const jsonData = XLSX.utils.sheet_to_json(worksheet, {raw: true})

					read(jsonData)
				}

			}
		}

		document.querySelector('#files').addEventListener('change', handleFileSelect)

	})()


</script>
</html>